@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Poppins:ital,wght@0,200;0,300;0,400;1,300&display=swap");
html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; }

body {
  overflow: scroll;
  font-weight: 300;
  line-height: 1.6;
  scroll-behavior: smooth; }

.headline, body .features, .features, .features .feature-container {
  display: flex;
  justify-content: center; }

/*HEADER*/
header .grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #29109b, #003116, #005777, #000000);
  background-size: 400% 400%;
  -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite; }

header nav a .navbar-brand-img {
  width: 65px;
  height: 45px;
  margin-left: 10px;
  margin-right: 10px; }

/*ALL DOCUMENTS*/
.headline {
  width: 100%;
  height: 50vh;
  min-height: 350px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url("../img/las-marias-custom.png");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  flex-direction: column; }

/*--------------------------------------------------------------------------------- INDEX*/
body {
  background: url("../img/My-project-3.png");
  background-repeat: repeat;
  background-size: cover; }
  body main .grid-container {
    width: 60%;
    margin: 2rem auto; }
    body main .grid-container .gallery {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);
      grid-gap: 10px;
      margin: 70px 30px 100px 30px; }
      body main .grid-container .gallery figure.gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 5; }
        body main .grid-container .gallery figure.gallery__item--1 .gallery__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border: double black 3px;
          border-radius: 2%; }
      body main .grid-container .gallery figure.gallery__item--3 {
        grid-column-start: 5;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 6; }
        body main .grid-container .gallery figure.gallery__item--3 .gallery-text {
          font-family: "poppins", sans-serif, serif;
          line-height: 1.3;
          font-weight: 400;
          margin: 3px; }
        body main .grid-container .gallery figure.gallery__item--3 .gallery__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border: double black 3px;
          border-radius: 2%; }
      body main .grid-container .gallery figure.gallery__item--6 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 8;
        overflow-wrap: normal;
        margin-bottom: 30px; }
        body main .grid-container .gallery figure.gallery__item--6 .gallery-text {
          font-family: "poppins", sans-serif, serif;
          line-height: 1.3;
          font-weight: 400;
          margin: 3px; }
        body main .grid-container .gallery figure.gallery__item--6 .gallery__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border: double black 3px;
          border-radius: 2%; }

/*-------------------------------------------------------------------------------- PRODUCTS IMAGES, LINKS, EFFECTS*/
body .features {
  width: 100%;
  height: auto;
  background-color: transparent;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin: 50px 50px 50px 0px; }
  body .features .hovereffect {
    cursor: default;
    display: flex;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    height: 100%;
    width: 100%;
    border-radius: 2%; }
    body .features .hovereffect .img-responsive {
      width: 350px;
      height: 450px;
      margin-left: 20px;
      margin-right: 20px;
      /*PROBLEM*/
      border-radius: 2%; }
    body .features .hovereffect .overlay {
      -webkit-transition: all 0.4s ease-in-out;
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
      left: 0;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      top: 0%;
      transition: all 0.4s ease-in-out;
      width: 100%; }
    body .features .hovereffect img {
      -webkit-transition: all 0.4s linear;
      position: relative;
      transition: all 0.4s linear; }
    body .features .hovereffect h2 {
      /*TITLE INSIDE BUTTON*/
      -ms-transform: translatey(-100px);
      -webkit-transform: translatey(-100px);
      -webkit-transition: all 0.2s ease-in-out;
      background: rgba(0, 0, 0, 0.6);
      color: #ffffff;
      font-size: 17px;
      padding: 10px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      transform: translatey(-100px);
      transition: all 0.2s ease-in-out;
      top: 3%; }
    body .features .hovereffect a.info {
      /*LINK INSIDE BUTTON*/
      -webkit-transition: all 0.2s ease-in-out;
      background-color: transparent;
      border: 1px solid #ffffff;
      color: #ffffff;
      display: inline-block;
      filter: alpha(opacity=0);
      margin: 20px 0 0;
      opacity: 0;
      padding: 7px 14px;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.2s ease-in-out; }
      body .features .hovereffect a.info:hover {
        box-shadow: 0 0 10px white; }
    body .features .hovereffect:hover img {
      -ms-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2); }
    body .features .hovereffect:hover .overlay {
      filter: alpha(opacity=100);
      opacity: 0.9; }
    body .features .hovereffect:hover h2 {
      -ms-transform: translatey(0);
      -webkit-transform: translatey(0);
      filter: alpha(opacity=100);
      opacity: 1;
      transform: translatey(0); }
    body .features .hovereffect:hover a.info {
      -ms-transform: translatey(0);
      -webkit-transform: translatey(0);
      -webkit-transition-delay: 0.2s;
      filter: alpha(opacity=100);
      opacity: 1;
      transform: translatey(0);
      transition-delay: 0.2s; }

/*--------------------------------------------------------------------------------- RECIPES*/
body.recipes .h1-whole-website {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  color: #000000; }

body.recipes .hr-web {
  width: 75%;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #000000; }

body.recipes .h1-p {
  text-align: left;
  margin-left: 40px;
  margin-right: 40px;
  font-weight: 500; }

body.recipes ul .li-r {
  margin-top: 15px;
  text-align: left;
  margin-left: 50px;
  margin-right: 50px;
  font-weight: 400;
  line-height: 2; }

body.recipes aside {
  display: flex;
  align-items: center;
  justify-content: center; }
  body.recipes aside .h2-recipes {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    text-align: left;
    color: #000000;
    flex-wrap: nowrap; }
  body.recipes aside ul .li-aside {
    margin-left: 50px;
    line-height: 3;
    padding-left: 5px; }
  body.recipes aside .recipes-img-container {
    display: flex;
    align-items: right;
    justify-content: right;
    margin-right: 50px;
    margin-left: 50px; }
    body.recipes aside .recipes-img-container .image-aside {
      width: 300px;
      height: 350px;
      margin-bottom: 50px; }

.features {
  width: 100%;
  height: auto;
  background-color: #ffffff #000000;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center; }
  .features .feature-container {
    flex-basis: 30%; }
  .features .video-wrapper .recipe-video {
    width: 560px;
    height: 349px;
    margin-bottom: 50px;
    margin-top: 30px; }

/*--------------------------------------------------------------------------------- OUR COMPANY*/
body main .h1-whole-website {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  color: #000000; }

body main .hr-web {
  width: 75%;
  margin: auto;
  color: #000000;
  margin-bottom: 10px; }

body main .h1-p {
  text-align: left;
  margin-left: 15px;
  margin-right: 10px;
  font-weight: 400; }

body main ul .h1-li {
  text-align: left;
  margin-left: 30px;
  margin-right: 20px;
  font-weight: 400;
  list-style: black circle;
  line-height: 2; }
  body main ul .h1-li .span {
    font-weight: bolder; }

.row {
  margin-top: 30px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 40px; }

/*--------------------------------------------------------------------------------- CONTACT US */
body main .form-floating {
  margin-left: 30px;
  margin-right: 30px; }
  body main .form-floating .form-select {
    background-color: #f2f5ee; }
  body main .form-floating .form-control {
    background-color: #f2f5ee; }
  body main .form-floating input {
    margin-bottom: 10px;
    background-color: #f2f5ee; }

/*--------------------------------------------------------------------------------- FOOTER*/
section .grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #29109b, #003116, #005777, #000000);
  background-size: 400% 400%;
  -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite; }

section footer {
  text-align: center;
  color: white; }
  section footer .wrapper {
    display: inline-flex;
    color: #000000;
    margin-bottom: 15px; }
    section footer .wrapper .icon {
      margin: 0 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      z-index: 2; }
      section footer .wrapper .icon span {
        position: relative;
        z-index: 2;
        height: 60px;
        width: 60px;
        display: block;
        background: #fff;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        text-align: center;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
        section footer .wrapper .icon span a {
          color: #000000; }
          section footer .wrapper .icon span a i {
            font-size: 25px;
            line-height: 60px; }
            section footer .wrapper .icon span a i:hover {
              color: #fff; }
  section footer .wrapper .facebook:hover span,
  section footer .wrapper .facebook:hover .tooltip,
  section footer .wrapper .facebook:hover .tooltip:before {
    background: #3b5999; }
  section footer .wrapper .whatsapp:hover span,
  section footer .wrapper .whatsapp:hover .tooltip,
  section footer .wrapper .whatsapp:hover .tooltip:before {
    background: #3a8d21; }
  section footer .wrapper .instagram:hover span,
  section footer .wrapper .instagram:hover .tooltip,
  section footer .wrapper .instagram:hover .tooltip:before {
    background: #b63183; }
  section footer .wrapper .youtube:hover span,
  section footer .wrapper .youtube:hover .tooltip,
  section footer .wrapper .youtube:hover .tooltip:before {
    background: #de463b; }

/*--------------------------------------------------------------------------------- KEYFRAME ANIMATIONS */
@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

/*INDEX*/
@media screen and (max-width: 1520px) {
  body main .grid-container .gallery-text {
    line-height: 1; } }

@media screen and (max-width: 1400px) {
  body main .grid-container .gallery {
    margin-bottom: 150px; } }

@media screen and (max-width: 1250px) {
  body main .grid-container .gallery {
    margin-bottom: 200px; } }

@media screen and (max-width: 1050px) {
  body main .grid-container .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    align-items: center; }
  body main .grid-container .gallery .gallery__img {
    min-width: 400px; }
  body main .grid-container .gallery-text {
    text-align: center; } }

@media screen and (max-width: 450px) {
  body main .grid-container .gallery .gallery__img {
    min-width: 350px; } }

@media screen and (max-width: 390px) {
  body main .grid-container .gallery .gallery__img {
    min-width: 320px; } }

/*RECIPES*/
@media screen and (max-width: 880px) {
  body.recipes aside ul .li-aside {
    line-height: 2; }
  body.recipes aside .recipes-img-container {
    margin-right: 30px;
    margin-left: 30px; } }

@media screen and (max-width: 810px) {
  body.recipes aside ul .li-aside {
    line-height: normal; }
  body.recipes aside .recipes-img-container {
    margin-right: 10px;
    margin-left: 10px; } }

@media screen and (max-width: 750px) {
  body.recipes aside {
    display: block; }
  body.recipes aside .recipes-img-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; } }

@media screen and (max-width: 550px) {
  .features .video-wrapper .recipe-video {
    width: 460px;
    height: 300px; } }

@media screen and (max-width: 450px) {
  .features .video-wrapper .recipe-video {
    width: 360px;
    height: 200px; } }

/*FOOTER*/
@media screen and (max-width: 460px) {
  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column; } }

/*HEADER*/
@media screen and (max-width: 990px) {
  header nav section ul ul.dropdown-menu {
    text-align: center; } }
